html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: url('/static/pictures/clean.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Logo styling */
.top-logo {
    position: absolute;
    top: 5%;
    right: 1.5%;
    width: 100%;
    text-align: right;
    margin-right: 21.5%;
    z-index: 1000;
}

.top-logo img {
    max-height: 220px;
    width: 15%;
    display: inline-block;
}

/* Main layout */
.main-body {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Right-side content box */
.container {
    text-align: center;
    margin-top: 9%;
    margin-right: 20%;
    margin-left: 60%;
    z-index: 0; /* So it doesnâ€™t block grid */
}

.center-container {
    text-align: center;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    max-width: 90vw;
    padding: 50px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 20px;
    z-index: 1001; /* Above container */
}

.grid-gallery img {
    width: 100%;
    height: auto;
    max-height: 175px;
    object-fit: cover;
    border-radius: 8px;
}

.img-wrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.img-wrapper img {
    display: block;
    width: 100%;
    height: auto;
}

.img-wrapper img.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none; /* Allows clicks to reach the wrapper */
}

/* Buttons */
a.btn {
    color: white;
    background-color: #1f2a8a;
    border: 2px solid #f8e45c;
    border-radius: 10px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

a.btn:hover {
    background-color: #17206c;
}

